# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/rosalina/mgltools_x86_64Linux2_1.5.6/autodock_4/autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 42
#CENTER 25.884 -32.438 -4.003
#MACROMOLECULE 4pmt_protein.pdbqt
#GRID_PARAMETER_FILE ./4pmt.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=43			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4pmt_protein.maps.xyz filetype=ascii offset=0
coord 2 file=4pmt_protein.maps.xyz filetype=ascii offset=2
coord 3 file=4pmt_protein.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=4pmt_protein.A.map filetype=ascii skip=6
variable 2 file=4pmt_protein.C.map filetype=ascii skip=6
variable 3 file=4pmt_protein.OA.map filetype=ascii skip=6
variable 4 file=4pmt_protein.HD.map filetype=ascii skip=6
variable 5 file=4pmt_protein.N.map filetype=ascii skip=6
variable 6 file=4pmt_protein.e.map filetype=ascii skip=6
variable 7 file=4pmt_protein.d.map filetype=ascii skip=6
