npts 40 40 42                        # num.grid points in xyz
gridfld 4pmp_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C F OA N SA HD        # ligand atom types
receptor 4pmp_protein.pdbqt          # macromolecule
gridcenter 33.929 -32.014 -5.717     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4pmp_protein.A.map               # atom-specific affinity map
map 4pmp_protein.C.map               # atom-specific affinity map
map 4pmp_protein.F.map               # atom-specific affinity map
map 4pmp_protein.OA.map              # atom-specific affinity map
map 4pmp_protein.N.map               # atom-specific affinity map
map 4pmp_protein.SA.map              # atom-specific affinity map
map 4pmp_protein.HD.map              # atom-specific affinity map
elecmap 4pmp_protein.e.map           # electrostatic potential map
dsolvmap 4pmp_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
