# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/rosalina/mgltools_x86_64Linux2_1.5.6/autodock_4/autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 42
#CENTER 33.929 -32.014 -5.717
#MACROMOLECULE 4pmp_protein.pdbqt
#GRID_PARAMETER_FILE ./4pmp.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=43			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4pmp_protein.maps.xyz filetype=ascii offset=0
coord 2 file=4pmp_protein.maps.xyz filetype=ascii offset=2
coord 3 file=4pmp_protein.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=SA-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=4pmp_protein.A.map filetype=ascii skip=6
variable 2 file=4pmp_protein.C.map filetype=ascii skip=6
variable 3 file=4pmp_protein.F.map filetype=ascii skip=6
variable 4 file=4pmp_protein.OA.map filetype=ascii skip=6
variable 5 file=4pmp_protein.N.map filetype=ascii skip=6
variable 6 file=4pmp_protein.SA.map filetype=ascii skip=6
variable 7 file=4pmp_protein.HD.map filetype=ascii skip=6
variable 8 file=4pmp_protein.e.map filetype=ascii skip=6
variable 9 file=4pmp_protein.d.map filetype=ascii skip=6
