npts 40 40 42                        # num.grid points in xyz
gridfld 4pmm_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C OA HD N             # ligand atom types
receptor 4pmm_protein.pdbqt          # macromolecule
gridcenter 34.111 -31.557 -8.119     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4pmm_protein.A.map               # atom-specific affinity map
map 4pmm_protein.C.map               # atom-specific affinity map
map 4pmm_protein.OA.map              # atom-specific affinity map
map 4pmm_protein.HD.map              # atom-specific affinity map
map 4pmm_protein.N.map               # atom-specific affinity map
elecmap 4pmm_protein.e.map           # electrostatic potential map
dsolvmap 4pmm_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
